# ExamMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nouri/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nouri/exam/: MainActivity.kt
app/src/main/java/com/nouri/exam/data/entities/: Employe.kt  Gender.kt  Person.kt  Service.kt
app/src/main/java/com/nouri/exam/data/remote/: MyRequestQueue.kt
app/src/main/java/com/nouri/exam/ui/activities/: SplashActivity.kt
app/src/main/java/com/nouri/exam/ui/adapters/: EmployeAdapter.kt  EmployeItemDiffCallBack.kt  EmployeeDropDownAdapter.kt  EmployeeMultiSelectDropDownAdapter.kt  PersonAdapter.kt  PersonBindingAdapter.kt  PersonItemDiffCallback.kt  ServiceDropDownAdapter.kt
app/src/main/java/com/nouri/exam/ui/fragments/addperson/: PersonAddFragment.kt  PersonAddViewModel.kt
app/src/main/java/com/nouri/exam/ui/fragments/employe/: EmployeFragment.kt  EmployeViewModel.kt
app/src/main/java/com/nouri/exam/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nouri/exam/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nouri/exam/ui/fragments/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/nouri/exam/ui/fragments/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nouri/exam/ui/fragments/updateperson/: PersonUpdateFragment.kt  PersonUpdateViewModel.kt
app/src/main/java/com/nouri/exam/utils/: Constants.kt  MultipartRequest.kt  SwipeGesture.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  dropdown_item.xml  employe_item.xml  employe_save_edit.xml  fragment_employe.xml  fragment_home.xml  fragment_person.xml  fragment_person_add.xml  fragment_person_update.xml  person_item.xml  placeholder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nouri/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
