<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employe"
            type="com.nouri.exam.data.entities.Employe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employeItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/employeMaterialCardView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/employeImageView"
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/end" />

                <TextView
                    android:id="@+id/employeTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginStart="10dp"
                    android:text="@{employe.nom + ' ' + employe.prenom}"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/employeImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/employeBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_colored"
                    android:padding="10dp"
                    android:text="@{employe.dateNaissance.toString()}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/employeTitleTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/employeSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_colored"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@{employe.service.nom}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/employeTitleTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/employeManagerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:textColor="@color/teal_700"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/employeTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/employeTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/employeTitleTextView" />

                <TextView
                    android:id="@+id/employeListTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="8dp"
                    android:text="admin,user"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/employeSalary"
                    app:layout_constraintStart_toEndOf="@+id/employeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/employeTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>